const en = {
	translation: {
		login: 'Login',
		logout: 'Logout',
		identifier: 'Identifier',
		password: 'Password',
		signIn: 'Sign in',
		adminPanel: 'Admin panel',
		profile: 'Profile',
		newQuote: 'New Quote',
		submit: 'Submit',
		email: 'Email',
		confirmEmail: 'Confirm email',
		confirmPassword: 'Confirm password',
		quote: 'Quote',
		source: 'Source',
		author: 'Author',
		optional: 'optional',
		quotesPerPage: 'Quotes per page',
		aboutUs: 'About us',
		becomeAMod: 'Become a moderator',
		trash: 'Trash',
		empty: 'Empty',
		unknown: 'Unknown',
		pleaseProvidInfo: 'Please provide some informations',
		home: 'Home',
		thanksForSubmitting: 'Thanks for submitting',
		close: 'Close',
		quoteSubmitted: 'Quote submitted',
		profileUpdated: 'Profile updated',
		emailNotConfirmed: 'Your email is not confirmed',
		here: 'here',
		checkMailOrClick: 'Check your mailbox or click',
		toResendConfMail: 'to resend a confirmation email',
		administrator: 'Administrator',
		moderator: 'Moderator',
		emailConfirmationOk: 'Email confirmed',
		emailConfirmationFailed: 'Email confirmation failed',
		invalidLink: 'Invalid link',
		passwordDontMatch: 'Password don\'t match',
		shouldNotBeEmpty: 'Should not be empty',
		emailDontMatch: 'Email don\t match',
		usernameLength: 'Username should be between 4 and 24 long',
		usernameFormat: 'Username should only contains letters and numbers',
		invalidEmail: 'Invalid email',
		passwordLength: 'Password should be between 8 and 32 long',
		passwordFormat: 'Password should contains atleast one special character, one uppercase and one number',
		correctFormErrors: 'Please correct form errors',
		fillAllFields: 'Please fill all required fields',
		updateProfile: 'Update profile',
		username: 'Username',
	}
};

export default en;