const fr = {
	translation: {
		login: 'Connexion',
		logout: 'Deconnexion',
		identifier: 'Identifiant',
		password: 'Mot de passe',
		signIn: 'Connexion',
		adminPanel: 'Administration',
		profile: 'Profil',
		newQuote: 'Nouvelle citation',
		submit: 'Soumettre',
		email: 'Email',
		confirmEmail: 'Confirmez l\'email',
		confirmPassword: 'Confirmez le mot de passe',
		quote: 'Citation',
		source: 'Source',
		author: 'Auteur',
		optional: 'optionnel',
		quotesPerPage: 'Citations par page',
		aboutUs: 'A propos de nous',
		becomeAMod: 'Devenir modérateur',
		trash: 'Corbeille',
		empty: 'Vide',
		unknown: 'Inconnu',
		pleaseProvidInfo: 'Veuillez fournir quelques informations',
		home: 'Accueil',
		thanksForSubmitting: 'Merci d\'avoir postulé',
		close: 'Fermer',
		quoteSubmitted: 'Citation soumise',
		profileUpdated: 'Profil mit à jour',
		emailNotConfirmed: 'Votre email n\'est pas confirmé',
		here: 'ici',
		checkMailOrClick: 'Verifiez votre boîte mail ou cliquez',
		toResendConfMail: 'pour renvoyer un email de confirmation',
		administrator: 'Administrateur',
		moderator: 'Modérateur',
		emailConfirmationOk: 'Email confirmé',
		emailConfirmationFailed: 'La confirmation d\'email a échoué',
		invalidLink: 'Lien invalide',
		passwordDontMatch: 'Le mot de passe ne correspond pas',
		shouldNotBeEmpty: 'Doit être rempli',
		emailDontMatch: 'L\'email ne correspond pas',
		usernameLength: 'Le nom d\'utilisateur doit être compris entre 4 et 24 caractères',
		usernameFormat: 'Le nom d\'utilisateur ne doit contenir que des lettres et des chiffres',
		invalidEmail: 'Email invalide',
		passwordLength: 'Le mot de passe doit être compris entre 8 et 32 caractères',
		passwordFormat: 'Password should contains atleast one special character, one uppercase and one number',
		correctFormErrors: 'Please correct form errors',
		fillAllFields: 'Veuillez remplir tous les champs obligatoires',
		updateProfile: 'Mettre à jour le profil',
		username: 'Nom d\'utilisateur',
	}
};

export default fr;
